<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt1"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt2"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add faculty"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt3"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Student"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt4"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search faculty"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt5"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view website"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt6"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"/>
</LinearLayout>